worker_processes auto;

events {
}

http {
    server {
        listen 80;
        server_name api.fsdfsdf.com;
        include mime.types;
        default_type text/html;


        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        # Proxy API requests to Django backend
        location / {
            proxy_pass http://app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
    server {
        listen 80;
        server_name fsdfsdf.com;
        include mime.types;
        default_type text/html;


        location / {
            proxy_pass http://client:3000/;  #наверное надо если будем 1 сервере всё
            alias /client_static/;
        }

    }
}