worker_processes auto;

events {
}

http {
    upstream django_app {
        server app:8000;
    }

    upstream client_app {
        server client:3000;
    }

    server {
        listen 80;
        server_name api.zerkalogm.online;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.zerkalogm.online;

        ssl_certificate /etc/letsencrypt/live/api.fsdfsdf.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.fsdfsdf.com/privkey.pem;

        include mime.types;
        default_type text/html;

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name zerkalogm.online www.zerkalogm.online;

        ssl_certificate /etc/letsencrypt/live/fsdfsdf.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fsdfsdf.com/privkey.pem;

        include mime.types;
        default_type text/html;

        location / {
            proxy_pass http://client_app;
            alias /client_static/;
        }
    }
}
