worker_processes auto;

events {
}

http {
    server {
        listen 443 ssl ;
        server_name api.zerkalogm.online;
         ssl_certificate /letsencrypt/live/zerkalogm.online/fullchain.pem;
         ssl_certificate_key /letsencrypt/live/zerkalogm.online/privkey.pem;

        include mime.types;
        default_type text/html;

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name zerkalogm.online www.zerkalogm.online;
       
         ssl_certificate /letsencrypt/live/zerkalogm.online/fullchain.pem;
         ssl_certificate_key /letsencrypt/live/zerkalogm.online/privkey.pem;

        include mime.types;
        default_type text/html;

    root /client/dist;
    index index.html index.htm index.nginx-debian.html;
        location / {
                try_files $uri $uri/ =404;
        }


    }
server {
        listen 80 default_server;

        server_name _;
    return 404; # managed by Certbot
}
}
